name: Periodic OWASP Scan

on:
  workflow_dispatch:
  schedule:
    - cron: '*/2 * * * *' # Runs the job every 2 minutes

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This job always fails"